AppSettings.Name=azure-devops-core-mvc-windows
AppSettings.Environment=production
ConnectionStrings.Default=Data Source=ProdServer;Initial Catalog=ProdDatabase;UserId=azure;Password=devops
Pcf.Organization.Name=prod-org
Pcf.Organization.Quota.Disk=2GB
Pcf.Organization.Quota.Ram=2Gb
Pcf.Organization.Space.Name=prod-space
Pcf.Organization.Space.App.Name=prod-app
Pcf.Organization.Space.Service.Name=prod-service