Greeting=Welcome to Prod
AppSettings.Name=azure-devops-core-mvc-windows
AppSettings.Environment=production
ConnectionStrings.Default=Data Source=ProdServer;Initial Catalog=ProdDatabase;UserId=azure;Password=devops