Greeting=Welcome to Dev
AppSettings {
	Name:azure-devops-core-mvc-windows
	Environment:development
}
ConnectionStrings {
	Default:Data Source=DevServer;Initial Catalog=DevDatabase;UserId=azure;Password=devops
}