"AppSettings:Name": "azure-devops-core-mvc-windows"
"AppSettings:Environment": "development"
"ConnectionStrings:Default": "Data Source=DevServer;Initial Catalog=DevDatabase;UserId=azure;Password=devops"