AppSettings.Name=azure-devops-core-mvc-windows
AppSettings.Environment=development
ConnectionStrings.Default=Data Source=DevServer;Initial Catalog=DevDatabase;UserId=azure;Password=devops
Pcf.Organization.Name=dev-org
Pcf.Organization.Quota.Disk=1GB
Pcf.Organization.Quota.Ram=1Gb
Pcf.Space.Name=dev-space
Pcf.App.Name=dev-app
Pcf.Service.Name=local-service