AppSettings.Name=azure-devops-core-mvc-windows
AppSettings.Environment=staging
ConnectionStrings.Default=Data Source=StagingServer;Initial Catalog=StagingDatabase;UserId=azure;Password=devops
Pcf.Organization.Name=staging-org
Pcf.Organization.Quota.Disk=1GB
Pcf.Organization.Quota.Ram=1Gb
Pcf.Space.Name=staging-space
Pcf.App.Name=staging-app
Pcf.Service.Name=staging-service