Greeting=Welcome to Staging
AppSettings:Name=azure-devops-core-mvc-windows
AppSettings:Environment=staging
ConnectionStrings:Default=Data Source=StagingServer;Initial Catalog=StagingDatabase;UserId=azure;Password=devops